Productos.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Productos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="Teclado" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Codigo" type="xs:string" maxOccurs="1"/>
                                        <xs:element name="Nombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="Raton" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Codigo" type="xs:string" maxOccurs="1"/>
                                        <xs:element name="Nombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="Monitor" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Codigo" type="xs:string" maxOccurs="1"/>
                                        <xs:element name="Nombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>